# stuffyAddressBook

./: README.md  build.gradle  settings.gradle  sqlitesample.db
src/main/java/com/springboot/webapplication/: Application.java
src/main/java/com/springboot/webapplication/config/: SQLDialect.java
src/main/java/com/springboot/webapplication/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/webapplication/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springboot/webapplication/connection/: BaseTimeEntity.java
src/main/java/com/springboot/webapplication/connection/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/webapplication/connection/jpa/: Posts.java  PostsRepository.java
src/main/java/com/springboot/webapplication/dto/: PostsListDto.java  PostsSaveDto.java
src/main/java/com/springboot/webapplication/jpa/: Posts.java
src/main/java/com/springboot/webapplication/web/controller/: MainController.java  PostsController.java
src/main/java/com/springboot/webapplication/web/dto/: PostsListDto.java  PostsSaveDto.java  PostsUpdateDto.java
src/main/java/com/springboot/webapplication/web/service/: PostsService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  saveTemplate.mustache  updateTemplate.mustache
src/main/resources/templates/layout/: header.mustache
src/main/resources/templates/static.js.app/: index.js
src/test/java/com/springboot/webapplication/web/stuffyAddressBook/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
