spring.security.oauth2.client.registration.google.client-id=1078204100307-eapvbn7v22tmr8ia0tbec135bhrmnslm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email